# Angular-ASPDotNet-Order-management

./: README.md
backend-ASPDotNet(2022-web-api)/: backend-ASPDotNet(2022-web-api).sln
backend-ASPDotNet(2022-web-api)/backend-ASPDotNet(2022-web-api)/: Program.cs  backend-ASPDotNet(2022-web-api).csproj
backend-ASPDotNet(2022-web-api)/backend-ASPDotNet(2022-web-api)/Data/: OrderDbContext.cs
backend-ASPDotNet(2022-web-api)/backend-ASPDotNet(2022-web-api)/Models/: Order.cs
backend-ASPDotNet(2022-web-api)/backend-ASPDotNet(2022-web-api)/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
frontend-angular-15/: README.md  angular.json  package-lock.json  package.json
frontend-angular-15/src/: index.html
frontend-angular-15/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-angular-15/src/app/components/order-bicycle/: order-bicycle.component.css  order-bicycle.component.html  order-bicycle.component.spec.ts  order-bicycle.component.ts
frontend-angular-15/src/app/models/: bicycle.model.spec.ts  bicycle.model.ts
frontend-angular-15/src/app/services/: bicycle.service.spec.ts  bicycle.service.ts
