is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend_ASPDotNet_2022_web_api_
build_property.RootNamespace = backend_ASPDotNet_2022_web_api_
build_property.ProjectDir = E:\_MyWork\Web\Angular_APSDOTNET_Demo\backend-ASPDotNet(2022-web-api)\backend-ASPDotNet(2022-web-api)\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\_MyWork\Web\Angular_APSDOTNET_Demo\backend-ASPDotNet(2022-web-api)\backend-ASPDotNet(2022-web-api)
build_property._RazorSourceGeneratorDebug = 
